@import 'css/Common.less';

body {
  background: #F7F7F7;
  font-family: 'Lato', sans-serif;
}

#app {
  margin-top: 25px;
}

@media (min-width: @screenTablet) {
  #app {
    max-width: 704px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @screenDesktop) {
  #app {
    max-width: 928px;
  }
}
