@import 'css/Common.less';

.logo {
  font-weight: 300;
  text-transform: uppercase;
  display: block;
  width: 150px;
  text-align: center;
  font-size: 2.2em;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.logo-center {
  color: @highlight-color;
  font-weight: 700;
  display: block;
  border: 1px solid @highlight-color;
  border-width: 1px 0;
  margin: 10px 0;
  padding: 15px 0;
  font-size: 0.72em;
}

.social {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  font-size: 13px;
  font-weight: 300;

  img {
    width: 15px;
    vertical-align: baseline;
    position: relative;
    top: 2px;
    margin: 0 3px;
  }
  img.twitter {
    top: 0;
  }
}
